<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body class="my-5 mx-5 p-5">

    <form action="/register" method="POST" class="row g-3 mx-4 mb-4 p-3 border border primary rounded">

        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        </head>
        
        <body class="my-5 mx-5 p-5">
        

            <!-- Register -->

            <form action="/register" method="post" class="row g-3 mx-4 mb-5 p-3 border border primary rounded">
                
                <h1>Register</h1>



                <!-- FIRST NAME AND LAST NAME-->
                <div class="col-md-6">
                    <label for="first_name" class="form-label">First Name:</label>
                    <input type="text" name='first_name' id="first_name" placeholder="First name..." class="form-control">
                    {% for message in get_flashed_messages(category_filter=['err_first_name']) %}
                        <p>{{message}}</p>
                    {% endfor %}
                </div>
        
                <div class="col-md-6">
                    <label for="last_name" class="form-label">Last Name:</label>
                    <input type="text" name="last_name" id="last_name" placeholder="Last name..." class="form-control">
                    {% for message in get_flashed_messages(category_filter=['err_last_name']) %}
                        <p>{{message}}</p>
                    {% endfor %}
                </div>
        
                <!-- EMAIL -->
                <div class="col-md-6 mx-auto">
                    <label for="emaii" class="form-label">Email:</label>
                    <input type="text" name="email" id="email" placeholder="Email..." class="form-control">
                    {% for message in get_flashed_messages(category_filter=['err_email']) %}
                        <p>{{message}}</p>
                    {% endfor %}
                </div>
        
                <!-- PASSWORD AND CONFIRMATION -->

                <div class="col-md-6">
                    <label for="password" class="form-label">Password :</label>
                    <input type="password" name="password" id="password" placeholder="Password..." class="form-control">
                    {% for message in get_flashed_messages(category_filter=['err_password']) %}
                        <p>{{message}}</p>
                    {% endfor %}
                </div>

                <div class="col-md-6">
                    <label for="password_confirmation" class="form-label">Confirm Password:</label>
                    <input type="password" name="password_confirmation" if="password2" placeholder="Confirm Password..." class="form-control">
                    {% for message in get_flashed_messages(category_filter=['err_password_confirmation']) %}
                        <p>{{message}}</p>
                    {% endfor %}
                </div>
        
                <!-- COMMENTS/BUTTON  -->

                <div class="col-md-12">
                    <!-- <a method="POST" class="btn btn-primary">Submit</a> -->
                    <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </body>
        


        <!-- Log-in -->

            <form action="/login" method="POST" class="row g-3 mx-4 mb-4 p-3 border border primary rounded">
        
                <h1>Log In</h1>

                <h2 class="text-center"></h2>
        
                {% for message in get_flashed_messages(category_filter=['log']) %}
                    <p>{{message}}</p>
                {% endfor %}

                <!-- EMAIL AND PASSWORD -->
                <div class="col-md-6 mx-auto">
                    <label for="email" class="form-label">Email:</label>
                    <input type="text" name="email" id="email" placeholder="Email..." class="form-control">
                </div>

                <div class="col-md-6">
                    <label for="password" class="form-label">Password :</label>
                    <input type="password" name="password" id="password" placeholder="Password..." class="form-control">
                </div>
        
                <!-- COMMENTS/BUTTON  -->

                <div class="col-md-12">
                    <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </body>

        </html>
    </form>
</body>

</html>