<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        {% for message in get_flashed_messages() %}
            <p>{{message}}</p>
        {% endfor %}
        <div class="d-flex justify-content-between mb-5 mt-2">
            <h1>Welcome, {{user.first_name}}</h1>
            <div>
                <a href="/recipes/new" class="btn btn-primary">+ create</a>
                <a href="/users/logout" class="btn btn-danger">logout</a>
            </div>
        </div>
        <p>All posted recipes:</p>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Under 30</th>
                    <th>Posted By</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in all_recipes %}
                <tr>
                    <td>{{recipe.title}}</td>
                    <td>{% if recipe.under_30 == 1 %} Yes {% else %} No {% endif %}</td>
                    <td>{{recipe.cook.first_name}} {{recipe.cook.last_name}}</td>
                    <td><a href="/recipes/{{recipe.id}}">view recipe</a> |
                        {% if session['user_id'] == recipe.user_id %}
                        <a href="/recipes/{{recipe.id}}/edit">edit</a> |
                        <a href="/recipes/{{recipe.id}}/delete">delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>